*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.toolbox-cont{
    height: 5rem;
    display: flex;
    background-color: #7f8c8d;
    align-items: center;
}
.toolbox-cont> *{
    margin-left: 2rem;
    border-radius: 5px;
}

.toolbox-priority-cont{
    height: 3rem;
    width: 16rem;
    background-color: #2c3e50;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.action-btn-cont{
    height: 3rem;
    width: 6rem;
    background-color: #34495e;
    display: flex;
    font-size: 1.5rem;
    color: #ecf0f1;
}

.action-btn-cont >*{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.color{
    height: 1.5rem;
    width: 2rem;
    border-radius: 5px;
}

.lightpink{
    background-color: lightpink;
}

.lightblue{
    background-color: lightblue;
}

.lightgreen{
    background-color: lightgreen;
}
.black{
    background-color: black;
}

.add-btn:hover{
    background-color: #2d3436;
}

.cross-btn:hover{
    background-color: #2d3436;
}

.modal-cont{
    height: 50vh;
    width: 45vw;
    position: absolute;
    top: calc((100vh - 50vh) / 2);
    left: calc((100vw - 45vw) / 2);
    display: none;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.textarea-cont{
    height: 100%;
    width: 75%;
    border: none;
    background-color: #b2bec3;
    outline: none;
    resize: none;
    padding: 1rem;
    font-size: 1.5rem;
}
.priority-colors-cont{
    height: 100%;
    width: 25%;
    background-color: #2d3436;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.priority-color{
    height: 3rem;
    width: 60%;
}

.border{
    border: 5px solid gray;
}

.main-cont{
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}
.ticket-cont{
    height: 10rem;
    width: 15rem;
    background-color: #ecf0f1
}

.ticket-color{
    height: 1rem;
}
.ticket-id{
    height: 2rem;
    padding: 10px;
    font-weight: 600;
}
.task-area{
    height: calc(100% - 5rem);
    padding: 10px;
    font-size: 20px;
    outline: none;
}

.ticket-lock{
    height: 2rem;
    display: flex;
    font-size: 1.5rem;
    justify-content: flex-end;
    padding: 0 1rem;
    color: gray;
}

@media screen and (min-width:425px) and (max-width:768ps) {
    .modal-cont{
        width: 60vw;
        left: calc((100vw - 60vw) / 2);
    }
}

@media screen and (max-width:426px) {
    .modal-cont{
        width: 75vw;
        height: 40vh;
        left: calc((100vw - 75vw) / 2);
        top: calc((100vh - 40vh) / 2);
        flex-direction: column;
       
    }

    .textarea-cont{
        width: 100%;
        height: 75%;
    }

    .priority-colors-cont{
        flex-direction: row;
        width: 100%;
        height: 25%;
    }

    .priority-color{
        width: 17.5%;
    }


}